# PaySDK

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/top/waws/www/paysdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/waws/www/paysdk/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/top/waws/www/paysdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
paysdk/: build.gradle  proguard-rules.pro
paysdk/src/main/: AndroidManifest.xml
paysdk/src/main/java/top/waws/paysdk/callback/: PayResult.java
paysdk/src/main/java/top/waws/paysdk/core/: AliAuth.java  AliPay.java  PayFactory.java
paysdk/src/main/java/top/waws/paysdk/util/: PayErrorUtil.java
paysdk/src/main/java/top/waws/paysdk/wxapi/: WXPayEntryActivity.java
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/top/waws/paysdk/: PaySDK.java
sdk/src/main/java/top/waws/paysdk/callback/: AliAuthCallBack.java
sdk/src/main/java/top/waws/paysdk/core/: WXPay.java
sdk/src/main/java/top/waws/paysdk/util/: AuthBean.java  BaseWXPayEntryActivity.java  NetUtil.java  PayErrorUtil.java  WXAPIEventHandler.java
